^990100-GBP-NETR
^990100-USD-STRD
^AEX
^AMNA
^AORD
^ATX
^AXJO
^BFX
^BKX
^BSESN
^BVSP
^CSPSADRP
^DJCI
^DJI
^DJSH
^DJT
^DJU
^DJUS
^DJUSRE
^DWCF
^DWCPF
^DWRTF
^FCHI
^FN20GI
^FNAR
^FTSE
^FTW5000
^FVX
^GDAXI
^GSPC
^GSPTSE
^HSCE
^HSI
^HUI
^HXR
^IBEX
^IIJRY
^IRX
^IXIC
^JKSE
^JMST-ASK
^KLSE
^KRX
^KS11
^MERV
^MID
^MOVE
^MXX
^N225
^NBI
^NDX
^NQGM
^NSEBANK
^NSEI
^NYA
^NYFANG
^NZ50
^OEX
^OMX
^OMXC25
^OMXH25
^OMXS30
^OMXSPI
^OMXVGI
^REI
^REIT
^RLG
^RUA
^RUI
^RUT
^SET.BK
^SKEW
^SOLEXPD
^SOX
^SP500NTR
^SP500TR
^SP600
^SPACEVCP
^SPAHLVCP
^SPCALHCP
^SPCLLHCP
^SPNCSCHN
^SPVIXST
^SPX
^SSMI
^STI
^STOXX
^STOXX50E
^TASI.SR
^TNX
^TWII
^TYX
^UTY
^VIX
^VIX3M
^VVIX
^VXN
^XAU
^XAX
^XNDX