^116998-MAD-NETR
^700404-USD-STRD
^990100-GBP-NETR
^ABQX
^AEX
^AORD
^ATX
^AXJO
^BFX
^BSESN
^BVSP
^CSPSADRP
^DJI
^DJSH
^DJT
^DJU
^DJUS
^DJUSRE
^DWCEXP
^DWCPF
^DWRTF
^ERAEMAST
^FCHI
^FN20GI
^FNAR
^FTSE
^FTW5000
^FVX
^GDAXI
^GQRE-NV
^GSPC
^GSPTSE
^HSI
^HUI
^HXC
^IBEX
^IIJRY
^IRX
^IXIC
^J200.JO
^JKSE
^JMST-ASK
^KAIEATEP
^KEMQ-TC
^KLSE
^KMAKEP
^KS11
^LABU-TC
^MERV
^MOVE
^MXX
^N10EURGI
^N225
^NDX
^NQDXUSMLTCG
^NQGM
^NSEBANK
^NSEI
^NYA
^OEX
^OMXS30
^OMXVGI
^REIT
^RUA
^RUI
^RUT
^SKEW
^SOLEXPD
^SOX
^SP500-50203010
^SP500NTR
^SP500TR
^SPACEVCP
^SPAHLVCP
^SPCALHCP
^SPCLLHCP
^SPE350SH
^SPHB5
^SPNCSCHN
^SPX
^SSMI
^STI
^STOXX50E
^TASI.SR
^TNX
^TPLI
^TWII
^TYX
^UTY
^UYG-EU
^VIX
^VIX3M
^VVIX
^VXD
^VXN
^WEALTHGT
^XAU
^XAX
^XNDX
^XOMO-TC