^990100-GBP-NETR
^AEX
^AORD
^ATX
^AXJO
^BFX
^BKX
^BSESN
^BVSP
^CRSPSC1
^CSPSADRP
^DJI
^DJSH
^DJT
^DJU
^DJUS
^DJUSRE
^DWCF
^DWCPF
^DWRTF
^FCHI
^FN20GI
^FNAR
^FTMC
^FTSE
^FTW5000
^FVX
^GDAXI
^GSPC
^GSPTSE
^HSCE
^HSI
^HUI
^HXC
^HXR
^IBEX
^IIJRY
^IRX
^IXIC
^JKSE
^KLSE
^KRX
^KS11
^MERV
^MID
^MOVE
^MXX
^N225
^NBI
^NDX
^NQGM
^NSEBANK
^NSEI
^NYA
^NYFANG
^NZ50
^OEX
^OMX
^OMXC25
^OMXS30
^OMXSPI
^OMXVGI
^RCIT
^REI
^REIT
^RLG
^RLV
^RUA
^RUATR
^RUI
^RUITR
^RUT
^SET.BK
^SKEW
^SOX
^SP500-35
^SP500NTR
^SP500TR
^SPACEVCP
^SPAHLVCP
^SPCALHCP
^SPCLLHCP
^SPNCSCHN
^SPVIXST
^SPX
^STI
^STOXX
^STOXX50E
^TASI.SR
^TNX
^TWII
^TYX
^UTY
^VIX
^VVIX
^VXN
^XAU
^XAX
^XNDX
^XSP