^990100-GBP-NETR
^AEX
^AORD
^ATX
^AXJO
^BFX
^BSESN
^BVSP
^CRSPSC1
^CSPSADRP
^DJI
^DJSH
^DJT
^DJU
^DJUS
^DJUSRE
^DWCF
^DWCPF
^DWRTF
^ERAEMAST
^FCHI
^FN20GI
^FNAR
^FTSE
^FTW5000
^FVX
^GDAXI
^GSPC
^GSPTSE
^HSCE
^HSI
^HUI
^HXR
^IBEX
^IIJRY
^IRX
^IXIC
^JKSE
^JMST-ASK
^KLSE
^KMAKEP
^KRX
^KS11
^LABU-TC
^MERV
^MID
^MOVE
^MXX
^N10EURGI
^N225
^NBI
^NDX
^NQGM
^NSEBANK
^NSEI
^NYA
^NYFANG
^OEX
^OMX
^OMXC25
^OMXH25
^OMXS30
^OMXSPI
^OMXVGI
^RCIT
^REI
^REIT
^RLG
^RUA
^RUATR
^RUI
^RUT
^SET.BK
^SOLEXPD
^SOX
^SP500-35
^SP500NTR
^SP500TR
^SPACEVCP
^SPAHLVCP
^SPCALHCP
^SPCLLHCP
^SPNCSCHN
^SPX
^STI
^STOXX50E
^TASI.SR
^TNX
^TWII
^TYX
^UTY
^UYG-EU
^VIX
^VVIX
^VXN
^WEALTHGT
^XAU
^XAX
^XNDX
^XOMO-TC